body {
    background-image: url(../../../../Images/Home_page_background.jpeg);
    background-size: 2700px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 60% top;
}

.initial-button {
    height: 150px;
    width: 300px;
    margin: 10px;
    border-radius: 10px;
    font-size: 40px;
}

.title{
    grid-area: t;
    justify-self: start;
}

.indexTitle{
    text-align: left;
}


.container1Index {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-areas:"t b"
                        "p b";
}


#introParaSec {
    grid-area: p;
    font-size: 200%;
    float: left;
    width: 750px;
}

.aboutParagraph{
    font-size: 20px;
}

#introBtns {
    grid-area: b;
    align-content: center;
    justify-self: end;
    float: right;
}

element.style{
    max-width: 37rem;
}

#imgAbout{
    height: 375px;
}

/* Save on Food styling*/
.sfBody {
    background-image: url(../../../../Images/Pink_Background_grocery.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: auto;
}
.ptext {
    padding-top: 3%;
    padding-left: 3%;
    font-size: 150%;
    outline: green;
    font-weight:500;
}
h1{
    padding-top: 3%;
    text-align: center;
}

.row {
    padding-top: 7%;
}
.col-md-5, .col-md-7 {
    text-align: center;
}
.sfButton{
    height: 200px;
    width: 500px;
    margin: 10px;
    border-radius: 40px;
    font-size: 200%;
}
=======

